<!doctype html>
<html>

<header>
    <title>Chat app</title>
    <meta charset="utf-8">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #adminmessage {
            font-style: italic;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        #other {
            font-style: italic;
        }
    </style>

</header>
<body>


<ul id="messages">
</ul>
<form id="form" action="">
    <input id="m" autocomplete="off"/>
    <button>Send</button>
</form>

<script src="/socket.io/socket.io.js"></script>
<!--<script src="jquery-3.2.1.min.js"></script>-->
<script src="lib/jquery-3.1.0.min.js"></script>
<script src="lib/moment.js"></script>
<script src="client.js"></script>
</body>
</html>
